[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 0.0.5
description = A single threaded asynchronous implementation of the CrowdStrike Falcon Event Stream

[package]
id = TA_crowdstrike_eventstream_alternative

[ui]
label = CrowdStrike Event Stream Alternative Input
is_visible = 0

