[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 1.0.1
description = A single threaded asynchronous implementation of the CrowdStrike Falcon Event Stream

[package]
id = TA_crowdstrike_eventstream_alternative

[ui]
label = Unoffical CrowdStrike Falcon Event Stream Input
is_visible = 0

